<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedNavigation"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment android:id="@+id/navigation_home"
        android:name="com.example.youtube.fragments.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="Home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />
        <argument
            android:name="amount"
            app:argType="integer"
            android:defaultValue="-1" />

    </fragment>
    <fragment android:id="@+id/navigation_dashboard"
        tools:layout="@layout/fragment_dashboard"
        android:name="com.example.youtube.fragments.Dashboard"
        android:label="Dashboard"/>
    <fragment
        android:id="@+id/navigation_notifications"
        tools:layout="@layout/fragment_notifications"
        android:name="com.example.youtube.fragments.Notifications"
        android:label="Notifications" />
    <fragment
        android:id="@+id/navigation_library"
        tools:layout="@layout/fragment_library"
        android:name="com.example.youtube.fragments.Library"
        android:label="Library" />

</navigation>